<a href="https://colab.research.google.com/github/Kominkin/Kominkin.global.h/blob/master/Untitled15.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [16]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from pandas.io.json import json_normalize

sns.set()

#Drive上のデータセットのパスを指定
import os
path = '/content/drive/MyDrive/comp_国勢調査からの収入予測/'
#os.listdirでパスで指定してディレクトリ上のファイル一覧を表示。
os.listdir(path)

#データの読み込み
train = pd.read_csv(path+'train.csv')
test = pd.read_csv(path+"test.csv")
sample_submit = pd.read_csv(path+"sample_submit.csv",header=None)

display(train.head())
display(test.head())

#native-country, race, fnlwgt　の列を削除
train.drop(columns=['native-country', 'race', 'fnlwgt','relationship'], inplace=True)
test.drop(columns=['native-country', 'race', 'fnlwgt','relationship'], inplace=True)
display(train)
display(test)

train['marital-status'].value_counts()

   index  age workclass  fnlwgt  ...   race     sex native-country  Y
0    322   21   Private  132652  ...  White  Female  United-States  0
1  11968   29   Private  132652  ...  White  Female  United-States  0
2  10868   19   Private  132652  ...  White  Female  United-States  0
3   3394   17   Private  132652  ...  White    Male  United-States  0
4  15993   47   Private  132652  ...  White    Male  United-States  0

[5 rows x 13 columns]

   index  age  workclass  fnlwgt  ... relationship   race     sex native-country
0   3873   17  Local-gov  132652  ...      Husband  White    Male  United-States
1   3625   23    Private  132652  ...      Husband  White    Male  United-States
2   3028   19    Private  132652  ...    Own-child  White  Female  United-States
3  13814   30  State-gov  132652  ...    Unmarried  Black  Female  United-States
4  15398   60    Private  132652  ...      Husband  White    Male  United-States

[5 rows x 12 columns]

       index  age workclass  ...         occupation     sex  Y
0        322   21   Private  ...       Adm-clerical  Female  0
1      11968   29   Private  ...       Adm-clerical  Female  0
2      10868   19   Private  ...     Prof-specialty  Female  0
3       3394   17   Private  ...       Craft-repair    Male  0
4      15993   47   Private  ...       Craft-repair    Male  0
...      ...  ...       ...  ...                ...     ... ..
11895   9225   23   Private  ...              Sales  Female  0
11896  13123   31   Private  ...      Other-service  Female  0
11897   9845   21   Private  ...      Other-service    Male  0
11898  10799   29   Private  ...  Machine-op-inspct    Male  0
11899   2732   17   Private  ...       Tech-support    Male  1

[11900 rows x 9 columns]

      index  age  workclass  ...      marital-status         occupation     sex
0      3873   17  Local-gov  ...  Married-civ-spouse     Prof-specialty    Male
1      3625   23    Private  ...  Married-civ-spouse              Sales    Male
2      3028   19    Private  ...       Never-married  Handlers-cleaners  Female
3     13814   30  State-gov  ...       Never-married    Protective-serv  Female
4     15398   60    Private  ...  Married-civ-spouse     Prof-specialty    Male
...     ...  ...        ...  ...                 ...                ...     ...
5095   6726   19    Private  ...       Never-married    Exec-managerial  Female
5096   1501   23    Private  ...  Married-civ-spouse              Sales    Male
5097   6391   36    Private  ...  Married-civ-spouse  Machine-op-inspct    Male
5098   7104   33    Private  ...       Never-married     Prof-specialty    Male
5099   4214   36  Local-gov  ...  Married-civ-spouse       Adm-clerical    Male

[5100 rows x 8 columns]

Married-civ-spouse    6004
Never-married         3392
Divorced              1911
Separated              312
Widowed                281
Name: marital-status, dtype: int64

In [17]:
train = train.replace({'Never-married':'Not-married','Divorced':'Not-married','Separated':'Not-married','Widowed':'Not-married'})
train['marital-status'].value_counts()

test = test.replace({'Never-married':'Not-married','Divorced':'Not-married','Separated':'Not-married','Widowed':'Not-married'})

In [18]:
#ダミー変数化の前に、データ型を確認
#object or category がダミー化されるので
#train.info()

train = pd.get_dummies(train)
test = pd.get_dummies(test)

display(train.head())
test

display(train.head())
test

test['education_1st-4th'] = 0
test

#Y はとっておく。
features = [
 'age',
 'education-num',
 'workclass_?',
 'workclass_Federal-gov',
 'workclass_Local-gov',
 'workclass_Private',
 'workclass_Self-emp-inc',
 'workclass_Self-emp-not-inc',
 'workclass_State-gov',
 'education_10th',
 'education_11th',
 'education_12th',
 'education_1st-4th',
 'education_5th-6th',
 'education_7th-8th',
 'education_9th',
 'education_Assoc-acdm',
 'education_Assoc-voc',
 'education_Bachelors',
 'education_HS-grad',
 'education_Masters',
 'education_Prof-school',
 'education_Some-college',
 'marital-status_Not-married',
 'marital-status_Married-civ-spouse',
 'occupation_?',
 'occupation_Adm-clerical',
 'occupation_Craft-repair',
 'occupation_Exec-managerial',
 'occupation_Farming-fishing',
 'occupation_Handlers-cleaners',
 'occupation_Machine-op-inspct',
 'occupation_Other-service',
 'occupation_Prof-specialty',
 'occupation_Protective-serv',
 'occupation_Sales',
 'occupation_Tech-support',
 'occupation_Transport-moving',
 'sex_Female',
 'sex_Male']

#Yをリストから削除しておく。
features

# 学習データの説明変数(変数に代入されているので変数を指定すればよい
X_train = train[features]
#目的変数
y_train = train['Y']

X_test = test[features]

display(X_train.info())
display(X_test.info())

   index  age  education-num  ...  occupation_Transport-moving  sex_Female  sex_Male
0    322   21             10  ...                            0           1         0
1  11968   29              9  ...                            0           1         0
2  10868   19             13  ...                            0           1         0
3   3394   17              9  ...                            0           0         1
4  15993   47             10  ...                            0           0         1

[5 rows x 42 columns]

   index  age  education-num  ...  occupation_Transport-moving  sex_Female  sex_Male
0    322   21             10  ...                            0           1         0
1  11968   29              9  ...                            0           1         0
2  10868   19             13  ...                            0           1         0
3   3394   17              9  ...                            0           0         1
4  15993   47             10  ...                            0           0         1

[5 rows x 42 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11900 entries, 0 to 11899
Data columns (total 40 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   age                                11900 non-null  int64
 1   education-num                      11900 non-null  int64
 2   workclass_?                        11900 non-null  uint8
 3   workclass_Federal-gov              11900 non-null  uint8
 4   workclass_Local-gov                11900 non-null  uint8
 5   workclass_Private                  11900 non-null  uint8
 6   workclass_Self-emp-inc             11900 non-null  uint8
 7   workclass_Self-emp-not-inc         11900 non-null  uint8
 8   workclass_State-gov                11900 non-null  uint8
 9   education_10th                     11900 non-null  uint8
 10  education_11th                     11900 non-null  uint8
 11  education_12th                     11900 non-null  uint8
 12  education_1st-4th                  11900 non-null  uint8
 13  education_5th-6th                  11900 non-null  uint8
 14  education_7th-8th                  11900 non-null  uint8
 15  education_9th                      11900 non-null  uint8
 16  education_Assoc-acdm               11900 non-null  uint8
 17  education_Assoc-voc                11900 non-null  uint8
 18  education_Bachelors                11900 non-null  uint8
 19  education_HS-grad                  11900 non-null  uint8
 20  education_Masters                  11900 non-null  uint8
 21  education_Prof-school              11900 non-null  uint8
 22  education_Some-college             11900 non-null  uint8
 23  marital-status_Not-married         11900 non-null  uint8
 24  marital-status_Married-civ-spouse  11900 non-null  uint8
 25  occupation_?                       11900 non-null  uint8
 26  occupation_Adm-clerical            11900 non-null  uint8
 27  occupation_Craft-repair            11900 non-null  uint8
 28  occupation_Exec-managerial         11900 non-null  uint8
 29  occupation_Farming-fishing         11900 non-null  uint8
 30  occupation_Handlers-cleaners       11900 non-null  uint8
 31  occupation_Machine-op-inspct       11900 non-null  uint8
 32  occupation_Other-service           11900 non-null  uint8
 33  occupation_Prof-specialty          11900 non-null  uint8
 34  occupation_Protective-serv         11900 non-null  uint8
 35  occupation_Sales                   11900 non-null  uint8
 36  occupation_Tech-support            11900 non-null  uint8
 37  occupation_Transport-moving        11900 non-null  uint8
 38  sex_Female                         11900 non-null  uint8
 39  sex_Male                           11900 non-null  uint8
dtypes: int64(2), uint8(38)
memory usage: 627.7 KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5100 entries, 0 to 5099
Data columns (total 40 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   age                                5100 non-null   int64
 1   education-num                      5100 non-null   int64
 2   workclass_?                        5100 non-null   uint8
 3   workclass_Federal-gov              5100 non-null   uint8
 4   workclass_Local-gov                5100 non-null   uint8
 5   workclass_Private                  5100 non-null   uint8
 6   workclass_Self-emp-inc             5100 non-null   uint8
 7   workclass_Self-emp-not-inc         5100 non-null   uint8
 8   workclass_State-gov                5100 non-null   uint8
 9   education_10th                     5100 non-null   uint8
 10  education_11th                     5100 non-null   uint8
 11  education_12th                     5100 non-null   uint8
 12  education_1st-4th                  5100 non-null   int64
 13  education_5th-6th                  5100 non-null   uint8
 14  education_7th-8th                  5100 non-null   uint8
 15  education_9th                      5100 non-null   uint8
 16  education_Assoc-acdm               5100 non-null   uint8
 17  education_Assoc-voc                5100 non-null   uint8
 18  education_Bachelors                5100 non-null   uint8
 19  education_HS-grad                  5100 non-null   uint8
 20  education_Masters                  5100 non-null   uint8
 21  education_Prof-school              5100 non-null   uint8
 22  education_Some-college             5100 non-null   uint8
 23  marital-status_Not-married         5100 non-null   uint8
 24  marital-status_Married-civ-spouse  5100 non-null   uint8
 25  occupation_?                       5100 non-null   uint8
 26  occupation_Adm-clerical            5100 non-null   uint8
 27  occupation_Craft-repair            5100 non-null   uint8
 28  occupation_Exec-managerial         5100 non-null   uint8
 29  occupation_Farming-fishing         5100 non-null   uint8
 30  occupation_Handlers-cleaners       5100 non-null   uint8
 31  occupation_Machine-op-inspct       5100 non-null   uint8
 32  occupation_Other-service           5100 non-null   uint8
 33  occupation_Prof-specialty          5100 non-null   uint8
 34  occupation_Protective-serv         5100 non-null   uint8
 35  occupation_Sales                   5100 non-null   uint8
 36  occupation_Tech-support            5100 non-null   uint8
 37  occupation_Transport-moving        5100 non-null   uint8
 38  sex_Female                         5100 non-null   uint8
 39  sex_Male                           5100 non-null   uint8
dtypes: int64(3), uint8(37)
memory usage: 303.9 KB

None

In [19]:
# LightGBM
import lightgbm as lgb

lgb_clf = lgb.LGBMClassifier(max_depth=3)
lgb_clf.fit(X_train, y_train)

y_pred = lgb_clf.predict(X_test)
print(y_pred)

#sample_submissionの右側のカラムに予測値を代入する。
sample_submit.iloc[:, -1] = y_pred
sample_submit.head()

display(sample_submit[1].value_counts())

#予測ファイルの生成
sample_submit.to_csv('my_submission.csv', index=False, header=False)

[1 0 0 ... 0 0 1]

0    3949
1    1151
Name: 1, dtype: int64

In [20]:
#ロジスティック回帰
from sklearn.linear_model import LogisticRegression

lr = LogisticRegression() # ロジスティック回帰モデルのインスタンスを作成
lr.fit(X_train, y_train) # ロジスティック回帰モデルの重みを学習

test_X = test[features]
y_pred = lr.predict(test_X)

#sample_submissionの右側のカラムに予測値を代入する。
sample_submit.iloc[:, -1] = y_pred

sample_submit[1].value_counts()

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

0    3963
1    1137
Name: 1, dtype: int64